export let Locale: Object = {
    "de": {
        "slider": { "incrementTitle": "ansteigen", "decrementTitle": "verringern" },
        "filemanager": {
            "NewFolder": "Neuer Ordner",
            "Upload": "Hochladen",
            "Delete": "Löschen",
            "Rename": "Umbenennen",
            "Download": "Herunterladen",
            "Cut": "Schnitt",
            "Copy": "Kopieren",
            "Paste": "Einfügen",
            "SortBy": "Sortiere nach",
            "Refresh": "Aktualisierung",
            "Item-Selection": "Artikel ausgewählt",
            "Items-Selection": "Elemente ausgewählt",
            "View": "Aussicht",
            "Details": "Einzelheiten",
            "SelectAll": "Wählen Sie Alle",
            "Open": "Öffnen",
            "Tooltip-NewFolder": "Neuer Ordner",
            "Tooltip-Upload": "Hochladen",
            "Tooltip-Delete": "Löschen",
            "Tooltip-Rename": "Umbenennen",
            "Tooltip-Download": "Herunterladen",
            "Tooltip-Cut": "Schnitt",
            "Tooltip-Copy": "Kopieren",
            "Tooltip-Paste": "Einfügen",
            "Tooltip-SortBy": "Sortiere nach",
            "Tooltip-Refresh": "Aktualisierung",
            "Tooltip-Selection": "Auswahl aufheben",
            "Tooltip-View": "Aussicht",
            "Tooltip-Details": "Einzelheiten",
            "Tooltip-SelectAll": "Wählen Sie Alle",
            "Name": "Name",
            "Size": "Größe",
            "DateModified": "Geändert",
            "DateCreated": "Datum erstellt",
            "Path": "Pfad",
            "Modified": "Geändert",
            "Created": "Erstellt",
            "Location": "Ort",
            "Type": "Art",
            "Permission": "Genehmigung",
            "Ascending": "Aufsteigend",
            "Descending": "Absteigend",
            "View-LargeIcons": "Große Icons",
            "View-Details": "Einzelheiten",
            "Search": "Suche",
            "Button-Ok": "OK",
            "Button-Cancel": "Stornieren",
            "Button-Yes": "Ja",
            "Button-No": "Nein",
            "Button-Create": "Erstellen",
            "Button-Save": "Sparen",
            "Header-NewFolder": "Mappe",
            "Content-NewFolder": "Geben Sie Ihren Ordnernamen ein",
            "Header-Rename": "Umbenennen",
            "Content-Rename": "Geben Sie Ihren neuen Namen ein",
            "Header-Rename-Confirmation": "Bestätigung umbenennen",
            "Content-Rename-Confirmation": "Wenn Sie eine Dateinamenerweiterung ändern, wird die Datei möglicherweise instabil. Möchten Sie sie wirklich ändern?",
            "Header-Delete": "Datei löschen",
            "Content-Delete": "Möchten Sie diese Datei wirklich löschen?",
            "Header-Multiple-Delete": "Mehrere Dateien löschen",
            "Content-Multiple-Delete": "Möchten Sie diese {0} Dateien wirklich löschen?",
            "Header-Duplicate": "Datei / Ordner existiert",
            "Content-Duplicate": "{0} existiert bereits. Möchten Sie umbenennen und einfügen?",
            "Header-Upload": "Daten hochladen",
            "Error": "Error",
            "Validation-Empty": "Der Datei - oder Ordnername darf nicht leer sein.",
            "Validation-Invalid": "Der Datei- oder Ordnername {0} enthält ungültige Zeichen. Bitte verwenden Sie einen anderen Namen. Gültige Datei- oder Ordnernamen dürfen nicht mit einem Punkt oder Leerzeichen enden und keines der folgenden Zeichen enthalten: \\ /: *? \" < > | ",
            "Validation-NewFolder-Exists": "Eine Datei oder ein Ordner mit dem Namen {0} existiert bereits.",
            "Validation-Rename-Exists": "{0} kann nicht in {1} umbenannt werden: Ziel existiert bereits.",
            "Folder-Empty": "Dieser Ordner ist leer",
            "File-Upload": "Dateien zum Hochladen hierher ziehen",
            "Search-Empty": "Keine Ergebnisse gefunden",
            "Search-Key": "Versuchen Sie es mit anderen Stichwörtern",
            "Sub-Folder-Error": "Der Zielordner ist der Unterordner des Quellordners.",
            "Access-Denied": "Zugriff verweigert",
            "Access-Details": "Sie haben keine Berechtigung, auf diesen Ordner zuzugreifen.",
            "Header-Retry": "Die Datei existiert bereits",
            "Content-Retry": "In diesem Ordner ist bereits eine Datei mit diesem Namen vorhanden. Was möchten Sie tun?",
            "Button-Keep-Both": "Behalte beides",
            "Button-Replace": "Ersetzen",
            "Button-Skip": "Überspringen",
            "ApplyAll-Label": "Mache das für alle aktuellen Artikel"
        },
        "colorpicker": {
            "Apply": "Anwenden",
            "Cancel": "Abbrechen",
            "ModeSwitcher": "Modus wechseln"
        },
        "spreadsheet": {
            "Cut": "Schneiden",
            "Copy": "Kopieren",
            "Paste": "Paste",
            "PasteSpecial": "paste spezial",
            "All": "Alles",
            "Values": "Werte",
            "Formats": "Formate",
            "Font": "Schriftart",
            "FontSize": "Schriftgröße",
            "Bold": "Fett gedruckt",
            "Italic": "Kursiv",
            "Underline": "Unterstreichen",
            "Strikethrough": "Durchgestrichen",
            "TextColor": "Textfarbe",
            "FillColor": "Füllfarbe",
            "HorizontalAlignment": "Horizontale Ausrichtung",
            "AlignLeft": "Linksbündig ausrichten",
            "AlignCenter": "Center",
            "AlignRight": "Rechtsbündig ausrichten",
            "VerticalAlignment": "Vertikale Ausrichtung",
            "AlignTop": "Oben ausrichten",
            "AlignMiddle": "Mitte ausrichten",
            "AlignBottom": "Unten ausrichten",
            "InsertFunction": "Funktion einfügen",
            "Insert": "Einfügen",
            "Delete": "Löschen",
            "Rename": "Umbenennen",
            "Hide": "verbergen",
            "Unhide": "Sichtbar machen",
            "NameBox": "Namensfeld",
            "ShowHeaders": "Kopfzeilen anzeigen",
            "HideHeaders": "Header ausblenden",
            "ShowGridLines": "Gitternetzlinien anzeigen",
            "HideGridLines": "Gitternetzlinien ausblenden",
            "AddSheet": "Blatt hinzufügen",
            "ListAllSheets": "Alle Blätter auflisten",
            "FullScreen": "Vollbild",
            "CollapseToolbar": "Zusammenbruch symbolleiste",
            "ExpandToolbar": "Erweitern Symbolleiste",
            "CollapseFormulaBar": "Collapse Formelleiste",
            "ExpandFormulaBar": "Expand Formelleiste",
            "File": "Datei",
            "Home": "Huis",
            "Formulas": "Formeln",
            "View": "Aussicht",
            "New": "Neu",
            "Open": "Öffnen",
            "SaveAs": "Speichern als",
            "ExcelXlsx": "Microsoft Excel",
            "ExcelXls": "Microsoft Excel 97-2003",
            "CSV": "Comma-separated values",
            "FormulaBar": "Formelleiste",
            "Ok": "OK",
            "Close": "Schließen",
            "Cancel": "Abbrechen",
            "Apply": "Anwenden",
            "MoreColors": "Mehr Farben",
            "StandardColors": "Standard farben",
            "General": "Allgemeines",
            "Number": "Nummer",
            "Currency": "Währung",
            "Accounting": "Buchhaltung",
            "ShortDate": "Kurzes Date",
            "LongDate": "Langes Datum",
            "Time": "Zeit",
            "Percentage": "Prozentsatz",
            "Fraction": "Fraktion",
            "Scientific": "Wissenschaft",
            "Text": "Text",
            "NumberFormat": "Zahlenformat",
            "MobileFormulaBarPlaceHolder": "Wert oder Formel eingeben",
            "PasteAlert": "Sie können dies hier nicht einfügen, da der Kopierbereich und der Einfügebereich nicht dieselbe Größe haben. Bitte versuchen Sie es in einem anderen Bereich.",
            "DestroyAlert": "Möchten Sie die aktuelle Arbeitsmappe wirklich löschen, ohne sie zu speichern, und eine neue Arbeitsmappe erstellen?",
            "SheetRenameInvalidAlert": "Der Blattname enthält ein ungültiges Zeichen.",
            "SheetRenameEmptyAlert": "Der Blattname darf nicht leer sein.",
            "SheetRenameAlreadyExistsAlert": "Der Blattname ist bereits vorhanden. Bitte geben Sie einen anderen Namen ein.",
            "DeleteSheetAlert": "Möchten Sie dieses Blatt wirklich löschen?",
            "DeleteSingleLastSheetAlert": "Eine Arbeitsmappe muss mindestens ein sichtbares Arbeitsblatt enthalten.",
            "PickACategory": "Wählen Sie eine Kategorie",
            "Description": "Beschreibung",
            "UnsupportedFile": "Nicht unterstützte Datei",
            "InvalidUrl": "Ungültige URL",
            "SUM": "Fügt eine Reihe von Zahlen und / oder Zellen hinzu.",
            "SUMIF": "Fügt die Zellen basierend auf der angegebenen Bedingung hinzu.",
            "SUMIFS": "Fügt die Zellen basierend auf den angegebenen Bedingungen hinzu.",
            "ABS": "Gibt den Wert einer Zahl ohne Vorzeichen zurück.",
            "RAND": "Gibt eine Zufallszahl zwischen 0 und 1 zurück.",
            "RANDBETWEEN": "Gibt eine zufällige Ganzzahl basierend auf angegebenen Werten zurück.",
            "FLOOR": "Rundet eine Zahl auf das nächste Vielfache eines bestimmten Faktors ab.",
            "CEILING": "Rundet eine Zahl auf das nächste Vielfache eines bestimmten Faktors.",
            "PRODUCT": "Multipliziert eine Reihe von Zahlen und / oder Zellen.",
            "AVERAGE": "Berechnen Sie den Durchschnitt für die Reihe von Zahlen und / oder Zellen ohne Text.",
            "AVERAGEIF": "Berechnet den Durchschnitt für die Zellen basierend auf der angegebenen Bedingung.",
            "AVERAGEIFS": "Berechnet den Durchschnitt für die Zellen basierend auf den angegebenen Bedingungen.",
            "AVERAGEA": "Berechnet den Durchschnitt für die Zellen, wobei WAHR als 1, text und FALSCH als 0 ausgewertet werden.",
            "COUNT": "Zählt die Zellen, die numerische Werte in einem Bereich enthalten.",
            "COUNTIF": "Zählt die Zellen basierend auf der angegebenen Bedingung.",
            "COUNTIFS": "Zählt die Zellen basierend auf den angegebenen Bedingungen.",
            "COUNTA": "Zählt die Zellen, die Werte in einem Bereich enthalten.",
            "MIN": "Gibt die kleinste Anzahl der angegebenen Argumente zurück.",
            "MAX": "Gibt die größte Anzahl der angegebenen Argumente zurück.",
            "DATE": "Gibt das Datum basierend auf einem bestimmten Jahr, Monat und Tag zurück.",
            "DAY": "Gibt den Tag ab dem angegebenen Datum zurück.",
            "DAYS": "Gibt die Anzahl der Tage zwischen zwei Daten zurück.",
            "IF": "Gibt einen Wert basierend auf dem angegebenen Ausdruck zurück.",
            "IFS": "Gibt einen Wert zurück, der auf den angegebenen mehreren Ausdrücken basiert.",
            "AND": "Gibt WAHR zurück, wenn alle Argumente WAHR sind, andernfalls wird FALSCH zurückgegeben.",
            "OR": "Gibt WAHR zurück, wenn eines der Argumente WAHR ist, andernfalls wird FALSCH zurückgegeben.",
            "IFERROR": "Gibt einen Wert zurück, wenn kein Fehler gefunden wurde. Andernfalls wird der angegebene Wert zurückgegeben.",
            "CHOOSE": "Gibt einen Wert aus der Werteliste basierend auf der Indexnummer zurück.",
            "INDEX": "Gibt einen Wert der Zelle in einem bestimmten Bereich basierend auf der Zeilen- und Spaltennummer zurück.",
            "FIND": "Gibt die Position eines Strings innerhalb eines anderen Strings zurück, wobei die Groß- und Kleinschreibung beachtet wird.",
            "CONCATENATE": "Kombiniert zwei oder mehr Zeichenfolgen.",
            "CONCAT": "Verkettet eine Liste oder einen Bereich von Textzeichenfolgen.",
            "SUBTOTAL": "Gibt die Zwischensumme für einen Bereich unter Verwendung der angegebenen Funktionsnummer zurück.",
            "RADIANS": "Konvertiert Grad in Bogenmaß.",
            "MATCH": "Gibt die relative Position eines angegebenen Wertes im angegebenen Bereich zurück.",
            "DefineNameExists": "Dieser Name ist bereits vorhanden, versuchen Sie es mit einem anderen Namen.",
            "CircularReference": "Wenn eine Formel auf einen oder mehrere Zirkelverweise verweist, kann dies zu einer falschen Berechnung führen."
        }
    },
    "ar": {
        "slider": { "incrementTitle": "زيادة", "decrementTitle": "تخفيض" },
        "filemanager": {
            "NewFolder": "ملف جديد",
            "Upload": "رفع",
            "Delete": "حذف",
            "Rename": "إعادة تسمية",
            "Download": "تحميل",
            "Cut": "يقطع",
            "Copy": "نسخ",
            "Paste": "معجون",
            "SortBy": "ترتيب حسب",
            "Refresh": "تحديث",
            "Item-Selection": "العنصر المحدد",
            "Items-Selection": "العناصر المحددة",
            "View": "رأي",
            "Details": "تفاصيل",
            "SelectAll": "اختر الكل",
            "Open": "افتح",
            "Tooltip-NewFolder": "ملف جديد",
            "Tooltip-Upload": "رفع",
            "Tooltip-Delete": "حذف",
            "Tooltip-Rename": "إعادة تسمية",
            "Tooltip-Download": "تحميل",
            "Tooltip-Cut": "يقطع",
            "Tooltip-Copy": "نسخ",
            "Tooltip-Paste": "معجون",
            "Tooltip-SortBy": "ترتيب حسب",
            "Tooltip-Refresh": "تحديث",
            "Tooltip-Selection": "اختيار واضح",
            "Tooltip-View": "رأي",
            "Tooltip-Details": "تفاصيل",
            "Tooltip-SelectAll": "اختر الكل",
            "Name": "اسم",
            "Size": "بحجم",
            "DateModified": "تم التعديل",
            "DateCreated": "تاريخ الإنشاء",
            "Path": "مسار",
            "Modified": "تم التعديل",
            "Created": "خلقت",
            "Location": "موقعك",
            "Type": "نوع",
            "Permission": "الإذن",
            "Ascending": "تصاعدي",
            "Descending": "ترتيب تنازلي",
            "View-LargeIcons": "الرموز الكبيرة",
            "View-Details": "تفاصيل",
            "Search": "بحث",
            "Button-Ok": "حسنا",
            "Button-Cancel": "إلغاء",
            "Button-Yes": "نعم فعلا",
            "Button-No": "لا",
            "Button-Create": "خلق",
            "Button-Save": "حفظ",
            "Header-NewFolder": "مجلد",
            "Content-NewFolder": "أدخل اسم المجلد الخاص بك",
            "Header-Rename": "إعادة تسمية",
            "Content-Rename": "أدخل اسمك الجديد",
            "Header-Rename-Confirmation": "إعادة تسمية التأكيد",
            "Content-Rename-Confirmation": "إذا قمت بتغيير ملحق اسم الملف , فقد يصبح الملف غير مستقر. هل تريد بالتأكيد تغييره؟",
            "Header-Delete": "حذف ملف",
            "Content-Delete": "هل أنت متأكد أنك تريد حذف هذا الملف؟",
            "Header-Multiple-Delete": "حذف ملفات متعددة",
            "Content-Multiple-Delete": "هل أنت متأكد من أنك تريد حذف هذه الملفات {0}؟",
            "Header-Duplicate": "الملف / المجلد موجود",
            "Content-Duplicate": "{0} موجود بالفعل. هل تريد إعادة التسمية واللصق؟",
            "Header-Upload": "تحميل الملفات",
            "Error": "خطأ",
            "Validation-Empty": "لا يمكن أن يكون اسم الملف أو المجلد فارغًا.",
            "Validation-Invalid": "اسم الملف أو المجلد {0} يحتوي على أحرف غير صالحة. يرجى استخدام اسم مختلف. لا يمكن أن تنتهي أسماء الملفات أو المجلدات الصالحة بنقطة أو مسافة , ولا يمكن أن تحتوي على أي من الأحرف التالية: \\ /: *؟ \" < > | ",
            "Validation-NewFolder-Exists": "ملف أو مجلد يحمل الاسم {0} موجود بالفعل.",
            "Validation-Rename-Exists": "لا يمكن إعادة تسمية {0} إلى {1}: الوجهة موجودة بالفعل.",
            "Folder-Empty": "هذا المجلد فارغ",
            "File-Upload": "اسحب الملفات هنا للتحميل",
            "Search-Empty": "لا توجد نتائج",
            "Search-Key": "جرب بكلمات رئيسية مختلفة",
            "Sub-Folder-Error": "المجلد الوجهة هو المجلد الفرعي للمجلد المصدر.",
            "Access-Denied": "تم الرفض",
            "Access-Details": "ليس لديك إذن للوصول إلى هذا المجلد.",
            "Header-Retry": "الملف موجود بالفعل",
            "Content-Retry": "يوجد ملف بهذا الاسم بالفعل في هذا المجلد. ماذا تريد أن تفعل؟",
            "Button-Keep-Both": "احتفظ بكليهما",
            "Button-Replace": "يحل محل",
            "Button-Skip": "تخطى",
            "ApplyAll-Label": "القيام بذلك لجميع العناصر الحالية"
        },
        "colorpicker": {
            "Apply":"تطبيق",
            "Cancel":"إلغاء",
            "ModeSwitcher": "مفتاح كهربائي الوضع"    
        },    
        "spreadsheet": {
            "Cut": "قطع",
            "Copy": "نسخ",
            "Paste": "معجون",
            "PasteSpecial": "لصق خاص",
            "All": "جميع",
            "Values": "القيم",
            "Formats": "شكل",
            "Font": "الخط",
            "FontSize": "حجم الخط",
            "Bold": "جريء",
            "Italic": "مائل",
            "Underline": "أكد",
            "Strikethrough": "يتوسطه",
            "TextColor": "لون الخط",
            "FillColor": "لون التعبئة",
            "HorizontalAlignment": "المحاذاة الأفقية",
            "AlignLeft": "محاذاة إلى اليسار",
            "AlignCenter": "مركز",
            "AlignRight": "محاذاة إلى اليمين",
            "VerticalAlignment": "محاذاة عمودية",
            "AlignTop": "محاذاة أعلى",
            "AlignMiddle": "محاذاة الأوسط",
            "AlignBottom": "أسفل محاذاة",
            "InsertFunction": "إدراج وظيفة",
            "Insert": "إدراج",
            "Delete": "حذف",
            "Rename": "إعادة تسمية",
            "Hide": "إخفاء",
            "Unhide": "ظهار",
            "NameBox": "مربع الاسم",
            "ShowHeaders": "عرض الرؤوس",
            "HideHeaders": "إخفاء الرؤوس",
            "ShowGridLines": "اظهر خطوط الشبكة",
            "HideGridLines": "إخفاء خطوط الشبكة",
            "AddSheet": "إضافة ورقة",
            "ListAllSheets": "قائمة كل ورقة",
            "FullScreen": "تكبير الشاشة",
            "CollapseToolbar": "طي شريط الأدوات",
            "ExpandToolbar": "قم بتوسيع شريط الأدوات",
            "CollapseFormulaBar": "طي شريط الصيغة",
            "ExpandFormulaBar": "قم بتوسيع شريط الصيغة",
            "File": "ملف",
            "Home": "هم",
            "Formulas": "الصيغ",
            "View": "معاينة",
            "New": "جديد",
            "Open": "فتح",
            "SaveAs": "حفظ باسم",
            "ExcelXlsx": "Microsoft Excel",
            "ExcelXls": "Microsoft Excel 97-2003",
            "CSV": "Comma-separated values",
            "FormulaBar": "شريط الصيغة",
            "Ok": "حسنا",
            "Close": "قريب",
            "Cancel": "إلغاء",
            "Apply": "تطبيق",
            "MoreColors": "مزيد من الألوان",
            "StandardColors": "الألوان القياسية",
            "General": "جنرال لواء",
            "Number": "عدد",
            "Currency": "عملة",
            "Accounting": "محاسبة",
            "ShortDate": "التاريخ القصير",
            "LongDate": "تاريخ طويل",
            "Time": "مرة",
            "Percentage": "النسبة المئوية",
            "Fraction": "جزء",
            "Scientific": "علمي",
            "Text": "نص",
            "NumberFormat": "تنسيق رقم",
            "MobileFormulaBarPlaceHolder": "أدخل القيمة أو الصيغة",
            "PasteAlert": "لا يمكنك لصق هذا هنا ، لأن مساحة النسخ واللصق ليست بنفس الحجم. يرجى محاولة لصق في نطاق مختلف.",
            "DestroyAlert": "هل تريد بالتأكيد تدمير المصنف الحالي دون حفظ وإنشاء مصنف جديد؟",
            "SheetRenameInvalidAlert": "اسم الورقة يحتوي على حرف غير صالح.",
            "SheetRenameEmptyAlert": "لا يمكن أن يكون اسم الورقة فارغًا.",
            "SheetRenameAlreadyExistsAlert": "اسم الورقة موجود بالفعل. الرجاء إدخال اسم آخر.",
            "DeleteSheetAlert": "هل أنت متأكد أنك تريد حذف هذه الورقة؟",
            "DeleteSingleLastSheetAlert": "يجب أن يحتوي المصنف على ورقة عمل مرئية واحدة على الأقل.",
            "PickACategory": "اختيار فئة",
            "Description": "وصف",
            "UnsupportedFile": "ملف غير مدعم",
            "InvalidUrl": "عنوان الويب غير صالح",
            "SUM": "يضيف سلسلة من الأرقام و / أو الخلايا.",
            "SUMIF": "يضيف الخلايا بناء على الشرط المحدد.",
            "SUMIFS": "يضيف الخلايا بناءً على الشروط المحددة.",
            "ABS": "تُرجع قيمة الرقم غير الموقع.",
            "RAND": "إرجاع رقم عشوائي بين 0 و 1.",
            "RANDBETWEEN": "إرجاع عدد صحيح عشوائي بناءً على القيم المحددة.",
            "FLOOR": "تقريب رقم لأسفل إلى أقرب مضاعف لعامل معين.",
            "CEILING": "تقريب رقم لأعلى إلى أقرب مضاعف لعامل معين.",
            "PRODUCT": "ضرب سلسلة من الأرقام و / أو الخلايا.",
            "AVERAGE": "حساب المتوسط ​​لسلسلة الأرقام و / أو الخلايا باستثناء النص.",
            "AVERAGEIF": "يحسب المتوسط ​​للخلايا على أساس الشرط المحدد.",
            "AVERAGEIFS": "يحسب المتوسط ​​للخلايا بناءً على الشروط المحددة.",
            "AVERAGEA": "يحسب المتوسط ​​للخلايا تقييم صحيح كـ 1 والنص و خاطئة كـ 0.",
            "COUNT": "يحسب الخلايا التي تحتوي على قيم رقمية في نطاق.",
            "COUNTIF": "يتم حساب الخلايا بناءً على معيار محدد.",
            "COUNTIFS": "تحسب الخلايا بناءً على معايير محددة.",
            "COUNTA": "عد الخلايا التي تحتوي على قيم في نطاق.",
            "MIN": "تُرجع أصغر عدد من الوسائط المعطاة.",
            "MAX": "إرجاع أكبر عدد من الوسائط المعطاة.",
            "DATE": "يُرجع التاريخ بناءً على السنة والشهر واليوم.",
            "DAY": "إرجاع اليوم من التاريخ المحدد.",
            "DAYS": "إرجاع عدد الأيام بين تاريخين.",
            "IF": "إرجاع قيمة بناءً على التعبير المحدد.",
            "IFS": "تُرجع القيمة بناءً على التعبيرات المتعددة المحددة.",
            "AND": "تقوم بإرجاع صحيح إذا كانت جميع الوسائط هي صحيح ، وإلا فإنها ترجع خاطئة.",
            "OR": "تقوم بإرجاع صحيح إذا كانت أي من الوسائط هي صحيح ، وإلا فإنها ترجع خاطئة.",
            "IFERROR": "تُرجع القيمة إذا لم يتم العثور على خطأ ، فسوف تُرجع القيمة المحددة.",
            "CHOOSE": "إرجاع قيمة من قائمة القيم ، بناءً على رقم الفهرس.",
            "INDEX": "تُرجع قيمة الخلية في نطاق محدد استنادًا إلى رقم الصف والعمود.",
            "FIND": "إرجاع موضع سلسلة داخل سلسلة أخرى ، وهو حساس لحالة الأحرف.",
            "CONCATENATE": "يجمع بين سلسلتين أو أكثر معًا.",
            "CONCAT": "يجمع بين قائمة أو مجموعة من سلاسل النص.",
            "SUBTOTAL": "إرجاع المجموع الفرعي لنطاق باستخدام رقم الوظيفة المحدد.",
            "RADIANS": "يحول الدرجات إلى راديان.",
            "MATCH": "إرجاع الموضع النسبي لقيمة محددة في نطاق معين.",
            "DefineNameExists": "هذا الاسم موجود بالفعل ، جرب اسمًا مختلفًا.",
            "CircularReference": "عندما تشير صيغة إلى مرجع دائري واحد أو أكثر ، فقد ينتج عن ذلك حساب غير صحيح."
        }
    },
    "en": {
        "slider": { "incrementTitle": "increase", "decrementTitle": "decrease" },
        "filemanager": {
            "NewFolder": "New folder",
            "Upload": "Upload",
            "Delete": "Delete",
            "Rename": "Rename",
            "Download": "Download",
            "Cut": "Cut",
            "Copy": "Copy",
            "Paste": "Paste",
            "SortBy": "Sort by",
            "Refresh": "Refresh",
            "Item-Selection": "item selected",
            "Items-Selection": "items selected",
            "View": "View",
            "Details": "Details",
            "SelectAll": "Select all",
            "Open": "Open",
            "Tooltip-NewFolder": "New folder",
            "Tooltip-Upload": "Upload",
            "Tooltip-Delete": "Delete",
            "Tooltip-Rename": "Rename",
            "Tooltip-Download": "Download",
            "Tooltip-Cut": "Cut",
            "Tooltip-Copy": "Copy",
            "Tooltip-Paste": "Paste",
            "Tooltip-SortBy": "Sort by",
            "Tooltip-Refresh": "Refresh",
            "Tooltip-Selection": "Clear selection",
            "Tooltip-View": "View",
            "Tooltip-Details": "Details",
            "Tooltip-SelectAll": "Select all",
            "Name": "Name",
            "Size": "Size",
            "DateModified": "Modified",
            "DateCreated": "Date created",
            "Path": "Path",
            "Modified": "Modified",
            "Created": "Created",
            "Location": "Location",
            "Type": "Type",
            "Permission": "Permission",
            "Ascending": "Ascending",
            "Descending": "Descending",
            "View-LargeIcons": "Large icons",
            "View-Details": "Details",
            "Search": "Search",
            "Button-Ok": "OK",
            "Button-Cancel": "Cancel",
            "Button-Yes": "Yes",
            "Button-No": "No",
            "Button-Create": "Create",
            "Button-Save": "Save",
            "Header-NewFolder": "Folder",
            "Content-NewFolder": "Enter your folder name",
            "Header-Rename": "Rename",
            "Content-Rename": "Enter your new name",
            "Header-Rename-Confirmation": "Rename Confirmation",
            "Content-Rename-Confirmation": "If you change a file name extension, the file might become unstable. Are you sure you want to change it?",
            "Header-Delete": "Delete File",
            "Content-Delete": "Are you sure you want to delete this file?",
            "Header-Multiple-Delete": "Delete Multiple Files",
            "Content-Multiple-Delete": "Are you sure you want to delete these {0} files?",
            "Header-Duplicate": "File/Folder exists",
            "Content-Duplicate": "{0} already exists. Do you want to rename and paste?",
            "Header-Upload": "Upload Files",
            "Error": "Error",
            "Validation-Empty": "The file or folder name cannot be empty.",
            "Validation-Invalid": "The file or folder name {0} contains invalid characters. Please use a different name. Valid file or folder names cannot end with a dot or space, and cannot contain any of the following characters: \\/:*?\"<>|",
            "Validation-NewFolder-Exists": "A file or folder with the name {0} already exists.",
            "Validation-Rename-Exists": "Cannot rename {0} to {1}: destination already exists.",
            "Folder-Empty": "This folder is empty",
            "File-Upload": "Drag files here to upload",
            "Search-Empty": "No results found",
            "Search-Key": "Try with different keywords",
            "Sub-Folder-Error": "The destination folder is the subfolder of the source folder.",
            "Access-Denied": "Access Denied",
            "Access-Details": "You don't have permission to access this folder.",
            "Header-Retry": "File Already Exists",
            "Content-Retry": "A file with this name already exists in this folder. What would you like to do?",
            "Button-Keep-Both": "Keep both",
            "Button-Replace": "Replace",
            "Button-Skip": "Skip",
            "ApplyAll-Label": "Do this for all current items"
        },
        "colorpicker": {
            "Apply":"Apply",
            "Cancel":"Cancel",
            "ModeSwitcher": "Switch Mode"
        },
        "spreadsheet": {
            "Cut": "Cut",
            "Copy": "Copy",
            "Paste": "Paste",
            "PasteSpecial": "Paste Special",
            "All": "All",
            "Values": "Values",
            "Formats": "Formats",
            "Font": "Font",
            "FontSize": "Font Size",
            "Bold": "Bold",
            "Italic": "Italic",
            "Underline": "Underline",
            "Strikethrough": "Strikethrough",
            "TextColor": "Text Color",
            "FillColor": "Fill Color",
            "HorizontalAlignment": "Horizontal Alignment",
            "AlignLeft": "Align Left",
            "AlignCenter": "Center",
            "AlignRight": "Align Right",
            "VerticalAlignment": "Vertical Alignment",
            "AlignTop": "Align Top",
            "AlignMiddle": "Align Middle",
            "AlignBottom": "Align Bottom",
            "InsertFunction": "Insert Function",
            "Insert": "Insert",
            "Delete": "Delete",
            "Rename": "Rename",
            "Hide": "Hide",
            "Unhide": "Unhide",
            "NameBox": "Name Box",
            "ShowHeaders": "Show Headers",
            "HideHeaders": "Hide Headers",
            "ShowGridLines": "Show Gridlines",
            "HideGridLines": "Hide Gridlines",
            "AddSheet": "Add Sheet",
            "ListAllSheets": "List All Sheets",
            "FullScreen": "Full Screen",
            "CollapseToolbar": "Collapse Toolbar",
            "ExpandToolbar": "Expand Toolbar",
            "CollapseFormulaBar": "Collapse Formula Bar",
            "ExpandFormulaBar": "Expand Formula Bar",
            "File": "File",
            "Home": "Home",
            "Formulas": "Formulas",
            "View": "View",
            "New": "New",
            "Open": "Open",
            "SaveAs": "Save As",
            "ExcelXlsx": "Microsoft Excel",
            "ExcelXls": "Microsoft Excel 97-2003",
            "CSV": "Comma-separated values",
            "FormulaBar": "Formula Bar",
            "Ok": "Ok",
            "Close": "Close",
            "Cancel": "Cancel",
            "Apply": "Apply",
            "MoreColors": "More Colors",
            "StandardColors": "Standard Colors",
            "General": "General",
            "Number": "Number",
            "Currency": "Currency",
            "Accounting": "Accounting",
            "ShortDate": "Short Date",
            "LongDate": "Long Date",
            "Time": "Time",
            "Percentage": "Percentage",
            "Fraction": "Fraction",
            "Scientific": "Scientific",
            "Text": "Text",
            "NumberFormat": "Number Format",
            "MobileFormulaBarPlaceHolder": "Enter value or Formula",
            "PasteAlert": "You can't paste this here, because the copy area and paste area aren't in the same size. Please try pasting in a different range.",
            "DestroyAlert": "Are you sure you want to destroy the current workbook without saving and create a new workbook?",
            "SheetRenameInvalidAlert": "Sheet name contains invalid character.",
            "SheetRenameEmptyAlert": "Sheet name cannot be empty.",
            "SheetRenameAlreadyExistsAlert": "Sheet name already exists. Please enter another name.",
            "DeleteSheetAlert": "Are you sure you want to delete this sheet?",
            "DeleteSingleLastSheetAlert": "A Workbook must contain at least one visible worksheet.",
            "PickACategory": "Pick a category",
            "Description": "Description",
            "UnsupportedFile": "Unsupported File",
            "InvalidUrl": "Invalid Url",
            "SUM": "Adds a series of numbers and/or cells.",
            "SUMIF": "Adds the cells based on specified condition.",
            "SUMIFS": "Adds the cells based on specified conditions.",
            "ABS": "Returns the value of a number without its sign.",
            "RAND": "Returns a random number between 0 and 1.",
            "RANDBETWEEN": "Returns a random integer based on specified values.",
            "FLOOR": "Rounds a number down to the nearest multiple of a given factor.",
            "CEILING": "Rounds a number up to the nearest multiple of a given factor.",
            "PRODUCT": "Multiplies a series of numbers and/or cells.",
            "AVERAGE": "Calculates average for the series of numbers and/or cells excluding text.",
            "AVERAGEIF": "Calculates average for the cells based on specified criterion.",
            "AVERAGEIFS": "Calculates average for the cells based on specified conditions.",
            "AVERAGEA": "Calculates the average for the cells evaluating TRUE as 1, text and FALSE as 0.",
            "COUNT": "Counts the cells that contain numeric values in a range.",
            "COUNTIF": "Counts the cells based on specified condition.",
            "COUNTIFS": "Counts the cells based on specified conditions.",
            "COUNTA": "Counts the cells that contains values in a range.",
            "MIN": "Returns the smallest number of the given arguments.",
            "MAX": "Returns the largest number of the given arguments.",
            "DATE": "Returns the date based on given year, month, and day.",
            "DAY": "Returns the day from the given date.",
            "DAYS": "Returns the number of days between two dates.",
            "IF": "Returns value based on the given expression.",
            "IFS": "Returns value based on the given multiple expressions.",
            "AND": "Returns TRUE if all the arguments are TRUE, otherwise returns FALSE.",
            "OR": "Returns TRUE if any of the arguments are TRUE, otherwise returns FALSE.",
            "IFERROR": "Returns value if no error found else it will return specified value.",
            "CHOOSE": "Returns a value from list of values, based on index number.",
            "INDEX": "Returns a value of the cell in a given range based on row and column number.",
            "FIND": "Returns the position of a string within another string, which is case sensitive",
            "CONCATENATE": "Combines two or more strings together.",
            "CONCAT": "Concatenates a list or a range of text strings.",
            "SUBTOTAL": "Returns subtotal for a range using the given function number.",
            "RADIANS": "Converts degrees into radians.",
            "MATCH": "Returns the relative position of a specified value in given range.",
            "DefineNameExists": "This name already exists, try different name.",
            "CircularReference": "When a formula refers to one or more circular references, this may result in an incorrect calculation."
        }
    },
    "zh": {
        "slider": { "incrementTitle": "减少", "decrementTitle": "增加" },
        "filemanager": {
            "NewFolder": "新建文件夹",
            "Upload": "上传",
            "Delete": "删除",
            "Rename": "改名",
            "Download": "下载",
            "Cut": "切",
            "Copy": "复制",
            "Paste": "糊",
            "SortBy": "排序方式",
            "Refresh": "刷新",
            "Item-Selection": "项目选择",
            "Items-Selection": "选中的项目",
            "View": "视图",
            "Details": "细节",
            "SelectAll": "全选",
            "Open": "打开",
            "Tooltip-NewFolder": "新建文件夹",
            "Tooltip-Upload": "上传",
            "Tooltip-Delete": "删除",
            "Tooltip-Rename": "改名",
            "Tooltip-Download": "下载",
            "Tooltip-Cut": "切",
            "Tooltip-Copy": "复制",
            "Tooltip-Paste": "糊",
            "Tooltip-SortBy": "排序方式",
            "Tooltip-Refresh": "刷新",
            "Tooltip-Selection": "清空选项",
            "Tooltip-View": "视图",
            "Tooltip-Details": "细节",
            "Tooltip-SelectAll": "全选",
            "Name": "名称",
            "Size": "尺寸",
            "DateModified": "改性",
            "DateCreated": "创建日期",
            "Path": "路径",
            "Modified": "改性",
            "Created": "创建",
            "Location": "地点",
            "Type": "类型",
            "Permission": "允许",
            "Ascending": "上升",
            "Descending": "降序",
            "View-LargeIcons": "大图标",
            "View-Details": "细节",
            "Search": "搜索",
            "Button-Ok": "好",
            "Button-Cancel": "取消",
            "Button-Yes": "是",
            "Button-No": "没有",
            "Button-Create": "创建",
            "Button-Save": "保存",
            "Header-NewFolder": "夹",
            "Content-NewFolder": "输入您的文件夹名称",
            "Header-Rename": "改名",
            "Content-Rename": "输入你的新名字",
            "Header-Rename-Confirmation": "重命名确认",
            "Content-Rename-Confirmation": "如果更改文件扩展名,文件可能会变得不稳定。您确定要更改它吗？",
            "Header-Delete": "删除文件",
            "Content-Delete": "你确定要删除这个文件吗？",
            "Header-Multiple-Delete": "删除多个文件",
            "Content-Multiple-Delete": "您确定要删除这些{0}文件吗？",
            "Header-Duplicate": "文件/文件夹存在",
            "Content-Duplicate": "{0}已经存在。您要重命名和粘贴吗？",
            "Header-Upload": "上传文件",
            "Error": "错误",
            "Validation-Empty": "文件或文件夹名称不能为空。",
            "Validation-Invalid": "文件或文件夹名称{0}包含无效字符。请使用其他名称。有效文件或文件夹名称不能以点或空格结尾,并且不能包含以下任何字符：\\ /：*？\"< > |",
            "Validation-NewFolder-Exists": "名称为{0}的文件或文件夹已存在。",
            "Validation-Rename-Exists": "无法将{0}重命名为{1}：目标已存在。",
            "Folder-Empty": "这个文件夹是空的",
            "File-Upload": "将文件拖到此处上传",
            "Search-Empty": "未找到结果",
            "Search-Key": "尝试使用不同的关键字",
            "Sub-Folder-Error": "目标文件夹是源文件夹的子文件夹。",
            "Access-Denied": "拒绝访问",
            "Access-Details": "您无权访问此文件夹。",
            "Header-Retry": "文件已存在",
            "Content-Retry": "此文件夹中已存在具有此名称的文件。您想要做什么？",
            "Button-Keep-Both": "保留两个",
            "Button-Replace": "更换",
            "Button-Skip": "跳跃",
            "ApplyAll-Label": "为所有当前项目执行此操作"
        },
        "colorpicker": {
            "Apply":"应用",
            "Cancel":"取消",
            "ModeSwitcher": "开关 模式"
        },
        "spreadsheet": {
            "Cut": "切",
            "Copy": "复制",
            "Paste": "糊",
            "PasteSpecial": "特殊黏贴",
            "All": "所有",
            "Values": "值",
            "Formats": "格式",
            "Font": "字形",
            "FontSize": "字体大小",
            "Bold": "胆大",
            "Italic": "斜体",
            "Underline": "强调",
            "Strikethrough": "删除",
            "TextColor": "文字颜色",
            "FillColor": "填色",
            "HorizontalAlignment": "水平对齐",
            "AlignLeft": "左对齐",
            "AlignCenter": "中央",
            "AlignRight": "对齐",
            "VerticalAlignment": "垂直对齐",
            "AlignTop": "顶部对齐",
            "AlignMiddle": "对齐中间",
            "AlignBottom": "对齐底部",
            "InsertFunction": "插入功能",
            "Insert": "插",
            "Delete": "删除",
            "Rename": "改名",
            "Hide": "隐藏",
            "Unhide": "取消隐藏",
            "NameBox": "名称框",
            "ShowHeaders": "显示标题",
            "HideHeaders": "隐藏标题",
            "ShowGridLines": "显示网格线",
            "HideGridLines": "隐藏网格线",
            "AddSheet": "添加表格",
            "ListAllSheets": "列出所有表格",
            "FullScreen": "全屏",
            "CollapseToolbar": "折叠工具栏",
            "ExpandToolbar": "展开工具栏",
            "CollapseFormulaBar": "折叠公式栏",
            "ExpandFormulaBar": "展开公式栏",
            "File": "文件",
            "Home": "家",
            "Formulas": "公式",
            "View": "视图",
            "New": "新",
            "Open": "打开",
            "SaveAs": "另存为",
            "ExcelXlsx": "Microsoft Excel",
            "ExcelXls": "Microsoft Excel 97-2003",
            "CSV": "Comma-separated values",
            "FormulaBar": "公式栏",
            "Ok": "好",
            "Close": "关闭",
            "Cancel": "取消",
            "Apply": "应用",
            "MoreColors": "更多颜色",
            "StandardColors": "标准颜色",
            "General": "一般",
            "Number": "数",
            "Currency": "货币",
            "Accounting": "会计",
            "ShortDate": "短日期",
            "LongDate": "很長的日期",
            "Time": "时间",
            "Percentage": "百分比",
            "Fraction": "分数",
            "Scientific": "科学的",
            "Text": "文本",
            "NumberFormat": "数字格式",
            "MobileFormulaBarPlaceHolder": "输入值或公式",
            "PasteAlert": "您无法在此处粘贴此内容，因为复制区域和粘贴区域的大小不同。请尝试在不同的范围内粘贴。",
            "DestroyAlert": "您确定要在不保存并创建新工作簿的情况下销毁当前工作簿吗？",
            "SheetRenameInvalidAlert": "工作表名称包含无效字符。",
            "SheetRenameEmptyAlert": "工作表名称不能为空。",
            "SheetRenameAlreadyExistsAlert": "工作表名称已存在。请输入其他名称。",
            "DeleteSheetAlert": "您确定要删除此表吗？",
            "DeleteSingleLastSheetAlert": "工作簿必须至少包含一个可见工作表。",
            "PickACategory": "选择一个类别",
            "Description": "描述",
            "UnsupportedFile": "不支持的文件",
            "InvalidUrl": "无效的网址",
            "SUM": "添加一系列数字和/或单元格。",
            "SUMIF": "根据指定的条件添加单元格。",
            "SUMIFS": "根据指定的条件添加单元格。",
            "ABS": "返回无符号数的值。",
            "RAND": "返回0到1之间的随机数。",
            "RANDBETWEEN": "返回基于指定值的随机整数。",
            "FLOOR": "将数字向下舍入到给定因子的最接近倍数。",
            "CEILING": "将数字舍入到给定因子的最接近倍数。",
            "PRODUCT": "将一系列数字和/或单元格相乘。",
            "AVERAGE": "计算除文本之外的一系列数字和/或单元格的平均值。",
            "AVERAGEIF": "根据指定条件计算单元格的平均值。",
            "AVERAGEIFS": "根据指定条件计算单元格的平均值。",
            "AVERAGEA": "计算评估为TRUE为1，text和FALSE为0的单元格的平均值。",
            "COUNT": "计算包含数值范围值的单元格。",
            "COUNTIF": "根据指定的条件计算单元格。",
            "COUNTIFS": "根据指定条件计数细胞。",
            "COUNTA": "计算包含范围中值的单元格。",
            "MIN": "返回给定参数的最小数量。",
            "MAX": "返回给定参数的最大数量。",
            "DATE": "返回基于给定年，月和日的日期。",
            "DAY": "返回给定日期的日期。",
            "DAYS": "返回两个日期之间的天数。",
            "IF": "返回基于给定表达式的值。",
            "IFS": "根据给定的多个表达式返回值。",
            "AND": "如果所有参数都为真正，则返回真正，否则返回假。",
            "OR": "如果任何参数为真正，则返回真正，否则返回假。",
            "IFERROR": "如果没有找到错误则返回值，否则它将返回指定的值。",
            "CHOOSE": "根据索引号从值列表中返回一个值。",
            "INDEX": "根据行号和列号返回给定范围中单元格的值。",
            "FIND": "返回另一个字符串中字符串的位置，该字符串区分大小写。",
            "CONCATENATE": "将两个或多个字符串组合在一起。",
            "CONCAT": "合并一个列表或一组文本字符串。",
            "SUBTOTAL": "使用给定的函数编号返回范围的小计。",
            "RADIANS": "将度数转换为弧度。",
            "MATCH": "返回给定范围内指定值的相对位置。",
            "DefineNameExists": "此名称已存在，请尝试不同的名称。",
            "CircularReference": "如果公式引用一个或多个循环引用，则可能导致计算不正确。"
        }
    },
    "fr-CH": {
        "slider": { "incrementTitle": "augmenter", "decrementTitle": "diminution" },
        "filemanager": {
            "NewFolder": "Nouveau dossier",
            "Upload": "Télécharger",
            "Delete": "Effacer",
            "Rename": "Renommer",
            "Download": "Télécharger",
            "Cut": "Couper",
            "Copy": "Copie",
            "Paste": "Coller",
            "SortBy": "Trier par",
            "Refresh": "Rafraîchir",
            "Item-Selection": "article sélectionné",
            "Items-Selection": "articles sélectionnés",
            "View": "Vue",
            "Details": "Détails",
            "SelectAll": "Tout sélectionner",
            "Open": "Ouvrir",
            "Tooltip-NewFolder": "Nouveau dossier",
            "Tooltip-Upload": "Télécharger",
            "Tooltip-Delete": "Effacer",
            "Tooltip-Rename": "Renommer",
            "Tooltip-Download": "Télécharger",
            "Tooltip-Cut": "Couper",
            "Tooltip-Copy": "Copie",
            "Tooltip-Paste": "Coller",
            "Tooltip-SortBy": "Trier par",
            "Tooltip-Refresh": "Rafraîchir",
            "Tooltip-Selection": "Effacer la sélection",
            "Tooltip-View": "Vue",
            "Tooltip-Details": "Détails",
            "Tooltip-SelectAll": "Tout sélectionner",
            "Name": "Prénom",
            "Size": "Taille",
            "DateModified": "Modifié",
            "DateCreated": "Date créée",
            "Path": "Chemin",
            "Modified": "Modifié",
            "Created": "Créé",
            "Location": "Emplacement",
            "Type": "Type",
            "Permission": "Autorisation",
            "Ascending": "Ascendant",
            "Descending": "Descendant",
            "View-LargeIcons": "Grandes icônes",
            "View-Details": "Détails",
            "Search": "Chercher",
            "Button-Ok": "D'ACCORD",
            "Button-Cancel": "Annuler",
            "Button-Yes": "Oui",
            "Button-No": "Non",
            "Button-Create": "Créer",
            "Button-Save": "Sauvegarder",
            "Header-NewFolder": "Dossier",
            "Content-NewFolder": "Entrez votre nom de dossier",
            "Header-Rename": "Renommer",
            "Content-Rename": "Entrez votre nouveau nom",
            "Header-Rename-Confirmation": "Renommer la confirmation",
            "Content-Rename-Confirmation": "Si vous modifiez une extension de nom de fichier, le fichier peut devenir instable. Voulez-vous vraiment le changer?",
            "Header-Delete": "Supprimer le fichier",
            "Content-Delete": "Êtes-vous sûr de vouloir supprimer ce fichier?",
            "Header-Multiple-Delete": "Supprimer plusieurs fichiers",
            "Content-Multiple-Delete": "Êtes-vous sûr de vouloir supprimer ces {0} fichiers?",
            "Header-Duplicate": "Fichier / Dossier existe",
            "Content-Duplicate": "{0} existe déjà. Voulez-vous renommer et coller?",
            "Header-Upload": "Télécharger des fichiers",
            "Error": "Erreur",
            "Validation-Empty": "Le nom du fichier ou du dossier ne peut être vide.",
            "Validation-Invalid": "Le nom du fichier ou du dossier {0} contient des caractères non valides. Veuillez utiliser un nom différent. Les noms de fichiers ou de dossiers valides ne peuvent pas se terminer par un point ou un espace, ni contenir aucun des caractères suivants: \\ /: *? \" < > | ",
            "Validation-NewFolder-Exists": "Un fichier ou un dossier portant le nom {0} existe déjà.",
            "Validation-Rename-Exists": "Impossible de renommer {0} en {1}: la destination existe déjà.",
            "Folder-Empty": "Ce dossier est vide",
            "File-Upload": "Faites glisser les fichiers ici pour les télécharger",
            "Search-Empty": "Aucun résultat trouvé",
            "Search-Key": "Essayez avec des mots clés différents",
            "Sub-Folder-Error": "Le dossier de destination est le sous-dossier du dossier source.",
            "Access-Denied": "Accès refusé",
            "Access-Details": "Vous n'avez pas la permission d'accéder à ce dossier.",
            "Header-Retry": "Le fichier existe déjà",
            "Content-Retry": "Un fichier avec ce nom existe déjà dans ce dossier. Que voudriez-vous faire?",
            "Button-Keep-Both": "Garde les deux",
            "Button-Replace": "Remplacer",
            "Button-Skip": "Sauter",
            "ApplyAll-Label": "Faites ceci pour tous les articles en cours"
        },
        "colorpicker": {
            "Apply":"s'adresser à",
            "Cancel":"Annuler",
            "ModeSwitcher": "Commutateur Mode"
        },
        "spreadsheet": {
            "Cut": "Coupe",
            "Copy": "Copie",
            "Paste": "Pâte",
            "PasteSpecial": "Pâte spéciale",
            "All": "Tous les",
            "Values": "Valeurs",
            "Formats": "Les formats",
            "Font": "fonte",
            "FontSize": "Taille de police",
            "Bold": "Audacieux",
            "Italic": "Italique",
            "Underline": "Souligner",
            "Strikethrough": "Barré",
            "TextColor": "Couleur du texte",
            "FillColor": "La couleur de remplissage",
            "HorizontalAlignment": "Alignement horizontal",
            "AlignLeft": "Alignez à gauche",
            "AlignCenter": "centre",
            "AlignRight": "Aligner à droite",
            "VerticalAlignment": "Alignement vertical",
            "AlignTop": "Aligner en haut",
            "AlignMiddle": "Aligner le milieu",
            "AlignBottom": "Aligner le bas",
            "InsertFunction": "Insérer une fonction",
            "Insert": "Insérer",
            "Delete": "Effacer",
            "Rename": "Rebaptiser",
            "Hide": "Cacher",
            "Unhide": "Démasquer",
            "NameBox": "Nom Box",
            "ShowHeaders": "Afficher les en-têtes",
            "HideHeaders": "Masquer les en-têtes",
            "ShowGridLines": "Afficher les quadrillages",
            "HideGridLines": "Masquer le quadrillage",
            "AddSheet": "Ajouter une feuille",
            "ListAllSheets": "Liste de feuilles",
            "FullScreen": "Plein écran",
            "CollapseToolbar": "Réduire la barre d'outils",
            "ExpandToolbar": "Maximiser la barre d'outils",
            "CollapseFormulaBar": "Réduire la barre de formule",
            "ExpandFormulaBar": "Développer la barre de formule",
            "File": "Fichier",
            "Home": "Accueil",
            "Formulas": "Formules",
            "View": "Vue",
            "New": "Nouveau",
            "Open": "Ouvrir",
            "SaveAs": "Enregistrer sous",
            "ExcelXlsx": "Microsoft Excel",
            "ExcelXls": "Microsoft Excel 97-2003",
            "CSV": "Comma-separated values",
            "FormulaBar": "Barre de formule",
            "Ok": "D'accord",
            "Close": "Fermer",
            "Cancel": "Annuler",
            "Apply": "s'adresser à",
            "MoreColors": "Plus de couleurs",
            "StandardColors": "Couleurs Standard",
            "General": "Général",
            "Number": "Nombre",
            "Currency": "Devise",
            "Accounting": "Comptabilité",
            "ShortDate": "Date courte",
            "LongDate": "Longue date",
            "Time": "Temps",
            "Percentage": "Pourcentage",
            "Fraction": "Fraction",
            "Scientific": "Scientifique",
            "Text": "Texte",
            "NumberFormat": "Nombre Format",
            "MobileFormulaBarPlaceHolder": "Entrer une valeur ou une formule",
            "PasteAlert": "Vous ne pouvez pas coller ceci ici, car les zones de copie et de collage ne sont pas de la même taille. S'il vous plaît essayez de coller dans une plage différente.",
            "DestroyAlert": "Êtes-vous sûr de vouloir détruire le classeur actuel sans enregistrer et créer un nouveau classeur?",
            "SheetRenameInvalidAlert": "Le nom de la feuille contient un caractère invalide.",
            "SheetRenameEmptyAlert": "Le nom de la feuille ne peut pas être vide.",
            "SheetRenameAlreadyExistsAlert": "Le nom de la feuille existe déjà. S'il vous plaît entrer un autre nom.",
            "DeleteSheetAlert": "Êtes-vous sûr de vouloir supprimer cette feuille?",
            "DeleteSingleLastSheetAlert": "Un classeur doit contenir au moins une feuille de calcul visible.",
            "PickACategory": "Choisissez une catégorie",
            "Description": "La description",
            "UnsupportedFile": "Fichier non supporté",
            "InvalidUrl": "URL invalide",
            "SUM": "Ajoute une série de nombres et / ou de cellules.",
            "SUMIF": "Ajoute les cellules en fonction de la condition spécifiée.",
            "SUMIFS": "Ajoute les cellules en fonction de conditions spécifiées.",
            "ABS": "Retourne la valeur d'un nombre sans son signe.",
            "RAND": "Retourne un nombre aléatoire compris entre 0 et 1.",
            "RANDBETWEEN": "Retourne un entier aléatoire basé sur des valeurs spécifiées.",
            "FLOOR": "Arrondit un nombre jusqu'au multiple le plus proche d'un facteur donné.",
            "CEILING": "Arrondit un nombre jusqu'au multiple le plus proche d'un facteur donné.",
            "PRODUCT": "Multiplie une série de nombres et / ou de cellules.",
            "AVERAGE": "Calculez la moyenne pour la série de nombres et / ou de cellules excluant le texte.",
            "AVERAGEIF": "Calcule la moyenne des cellules en fonction de la condition spécifiée.",
            "AVERAGEIFS": "Calcule la moyenne des cellules en fonction de conditions spécifiées.",
            "AVERAGEA": "Calcule la moyenne des cellules évaluant VRAI à 1, texte et FAUX à 0.",
            "COUNT": "Compte les cellules contenant des valeurs numériques dans une plage.",
            "COUNTIF": "Compte les cellules en fonction de la condition spécifiée.",
            "COUNTIFS": "Compte les cellules en fonction de conditions spécifiées.",
            "COUNTA": "Compte les cellules contenant des valeurs dans une plage.",
            "MIN": "Retourne le plus petit nombre d'arguments donnés.",
            "MAX": "Retourne le plus grand nombre d'arguments donnés.",
            "DATE": "Renvoie la date en fonction de l'année, du mois et du jour donnés.",
            "DAY": "Renvoie le jour à partir de la date donnée.",
            "DAYS": "Renvoie le nombre de jours entre deux dates.",
            "IF": "Renvoie la valeur en fonction de l'expression donnée.",
            "IFS": "Retourne une valeur basée sur les expressions multiples données.",
            "AND": "Renvoie VRAI si tous les arguments sont VRAI, sinon renvoie FAUX.",
            "OR": "Renvoie VRAI si l'un des arguments est VRAI, sinon renvoie FAUX.",
            "IFERROR": "Renvoie une valeur si aucune erreur n'est trouvée sinon, la valeur spécifiée sera renvoyée.",
            "CHOOSE": "Retourne une valeur de la liste de valeurs, basée sur le numéro d'index.",
            "INDEX": "Renvoie une valeur de la cellule dans une plage donnée en fonction du numéro de ligne et de colonne.",
            "FIND": "Renvoie la position d'une chaîne dans une autre chaîne, sensible à la casse.",
            "CONCATENATE": "Combine deux ou plusieurs chaînes ensemble.",
            "CONCAT": "Concatène une liste ou une plage de chaînes de texte.",
            "SUBTOTAL": "Retourne le sous-total d'une plage en utilisant le numéro de fonction donné.",
            "RADIANS": "Convertit les degrés en radians.",
            "MATCH": "Renvoie la position relative d'une valeur spécifiée dans une plage donnée.",
            "DefineNameExists": "Ce nom existe déjà, essayez un nom différent.",
            "CircularReference": "Lorsqu'une formule fait référence à une ou plusieurs références circulaires, cela peut entraîner un calcul incorrect."
        }
    }
};